<home>
  <section class="cmn_baselayout">
    <h2 class="cmn_baseTtl">まえおき</h2>
    <p class="cmn_baseTxt">
      みなさんは既にご存知の通りかと思いますが、今のフロントエンド界隈はフレームワーク（以下FW）が多数存在しています。新たに自分のプロダクトにFWを導入するに際して、一体どのFWを使うかという壁にぶつかるかと思います。自分が扱っているプロダクトに最適なものを選ぶというのは中身を知らないとそもそも選定ができませんし、各FWの学習コストも決して低いわけではないと思われます。かと言って全てのFWを一通り触るというのも工数的に非常に難しいかと思います。
    </p>　
    <p class="cmn_baseTxt">世のフロントエンドエンジニア（以下FE）を悩ませているFW選定…<br />そんなFW戦国時代に『暴動』を巻き起こす存在が現れました。</p>
    <p class="cmn_baseTxt">それが<span class="cmn_baseTxt__bold">『Riot.js』</span>です。</p>
  </section>
  <section class="cmn_baselayout">
    <h2 class="cmn_baseTtl">Riot.jsってなに？</h2>
    <p class="cmn_baseTxt">
      『Riot.js』とは<span class="cmn_baseTxt__bold">超軽量UIライブラリ</span>というのを推し出しているJavascriptのFWです。<br />Riotというのは日本語に訳すと『暴動』や『反乱』という意味で、その矛先というのが複雑化したFW戦国時代そのものに対してです。
    </p>
    <p class="cmn_baseTxt">
      そう例えられるくらいRiot.jsの学習コストは低かったよう感じられます。<br />正確には普段HTMLを触っている人ならば直感的に書けるというのが正しい表現かなと。
    </p>
  </section>
  <section class="cmn_baselayout">
    <h2 class="cmn_baseTtl">特徴</h2>
    <p class="cmn_baseTxt">
      今回コンポーネント指向とはなんなのか？というところから勉強した大橋ですが、案外咀嚼はしやすかったのでRiotの良いところをかいつまんで説明していきたいと思います。
    </p>
    <ul class="cmn_list">
      <li>タグファイルというものを使ってコンポーネントを管理する（タグファイル内のJSはES2015で書ける）</li>
      <li>React等に比べて（おそらく）学習コストが低い</li>
      <li>ライブラリのサイズが非常に小さい</li>
      <li>jQueryとの親和性が高い</li>
    </ul>
    </section>
</home>