<app_header>
	<section>
		<h2><a href="/">{ title }</a></h2>
	</section>
	<style scoped>
		:scope {
			dispay: block;
		}
		section {
			padding: 40px 0;
		}
		a {
			display: block;
			width: 100%;
			max-width: 240px;
			margin: 0 auto;
			padding: 20px 0;
			color: #fff;
			font-size: 50px;
			font-family: 'Archivo Black', sans-serif;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			background-color: #fc0e49;
			border-radius: 10px;
			letter-spacing: 4px;
		}
	</style>

	<script>
		this.title = 'RIOT';
	</script>

</app_header>